# stacks-data-mongodb

./: README.md  Slalom.Stacks.Data.MongoDb.sln  Slalom.Stacks.MongoDb.sln
ConsoleClient/: Program.cs  project.json
ConsoleClient/Properties/: AssemblyInfo.cs
assets/: Package.ps1
src/Slalom.Stacks.Data.MongoDb/: ConfigurationExtensions.cs  MongoDataModule.cs  MongoDbDataModule.cs  MongoDbDataOptions.cs  MongoDbEntityContext.cs  MongoDbReader.cs  MongoDbRepositoriesModule.cs  MongoDbRepositoriesOptions.cs  MongoEntityContext.cs  MongoMappingsManager.cs  Slalom.Stacks.Data.MongoDb.xproj  project.json
src/Slalom.Stacks.Data.MongoDb/Properties/: AssemblyInfo.cs
src/Slalom.Stacks.Data.MongoDb/Tools/: init.ps1
src/Slalom.Stacks.MongoDb/: ConfigurationExtensions.cs  MongoDbEntityContext.cs  MongoDbReader.cs  MongoDbRepositoriesModule.cs  MongoDbRepositoriesOptions.cs  MongoMappingsManager.cs  Slalom.Stacks.MongoDb.csproj  Slalom.Stacks.MongoDb.xproj  project.json
test/ConsoleClient/: ConsoleClient.csproj  ConsoleClient.xproj  Program.cs  User.cs  appsettings.json  project.json
test/ConsoleClient/Domain/: Item.cs
