<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.9.5</VersionPrefix>
    <Authors>Stacks Contributors</Authors>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Slalom.Stacks.MongoDb</AssemblyName>
    <PackageId>Slalom.Stacks.MongoDb</PackageId>
    <PackageTags>slalom;stacks;mongodb</PackageTags>
    <PackageProjectUrl>https://github.com/slalom-saa/stacks</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/slalom-saa/stacks/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.9.5</Version>
    <Description>Contains components map and persist domain objects to MongoDB.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inflector" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.0" />
    <PackageReference Include="Slalom.Stacks" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
